# ServerSpringCXF

SpringCXF/: .springBeans  pom.xml
SpringCXF/WebContent/WEB-INF/: applicationContext.xml  cxf-client.xml  cxf-client_isg.xml  cxf-context.xml  cxf-servlet.xml  web.xml
SpringCXF/src/com/isg/de/ws/server/soap/: GetAllNativeEvents.java  GetAllNativeEventsJSON.java  GetAllNativeEventsJSONResponse.java  GetAllNativeEventsResponse.java  GetGeoAllNativeEvents.java  GetGeoAllNativeEventsResponse.java  GetGeoNativeActiveEvents.java  GetGeoNativeActiveEventsResponse.java  GetGeoNativeEventsByState.java  GetGeoNativeEventsByStateResponse.java  GetGeoNativeEventsByType.java  GetGeoNativeEventsByTypeResponse.java  GetGeoNativeScheduleEvents.java  GetGeoNativeScheduleEventsResponse.java  GetNativeActiveEvents.java  GetNativeActiveEventsJSON.java  GetNativeActiveEventsJSONResponse.java  GetNativeActiveEventsResponse.java  GetNativeEventsByState.java  GetNativeEventsByStateJSON.java  GetNativeEventsByStateJSONResponse.java  GetNativeEventsByStateResponse.java  GetNativeEventsByType.java  GetNativeEventsByTypeJSON.java  GetNativeEventsByTypeJSONResponse.java  GetNativeEventsByTypeResponse.java  GetNativeScheduleEvents.java  GetNativeScheduleEventsJSON.java  GetNativeScheduleEventsJSONResponse.java  GetNativeScheduleEventsResponse.java  GetUpdatedNativeEvents.java  GetUpdatedNativeEventsJSON.java  GetUpdatedNativeEventsJSONResponse.java  GetUpdatedNativeEventsResponse.java  NativeEventProviderSOAPWS.java  NativeEventProviderSOAPWSService.java  ObjectFactory.java  package-info.java
SpringCXF/src/com/spring/client/: ClientPasswordCallback.java  CxfClient.java  CxfClientISG.java
SpringCXF/src/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java
SpringCXF/src/demo/spring/service/util/: ServerPasswordCallback.java
